<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% ${0:$TM_SELECTED_TEXT} %&gt;</string>
	<key>keyEquivalent</key>
	<string>^x</string>
	<key>name</key>
	<string>Insert ERb’s &lt;% .. %&gt;</string>
	<key>scope</key>
	<string>text.html, source.yaml</string>
	<key>uuid</key>
	<string>085DC084-6DA7-47A0-AE37-19FD51CB077A</string>
</dict>
</plist>
